Vagrant.configure('2') do |config|

  config.ssh.insert_key = false

  config.vm.hostname = 'ansible-vagrant'

  config.vm.define 'vagrant1' do |vagrant1|
    vagr1.vm.box = 'ubuntu/trusty64'
    vagr1.vm.network 'forwarded_port', guest: 80, host: 8080
    vagr1.vm.network 'forwarded_port', guest: 443, host: 8443
  end

  config.vm.define 'vagrant2' do |vagrant2|
    vagr2.vm.box = 'ubuntu/trusty64'
    vagr2.vm.network 'forwarded_port', guest: 80, host: 8081
    vagr2.vm.network 'forwarded_port', guest: 443, host: 8444
  end
